<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blogs</title>
    <style>
        .blog{
            background-color: rgb(27, 208, 178);
            /* border: 7px solid rgb(3, 7, 35); */
            border: 10px red solid;
            /* border-bottom: none; */
            /* border-radius: 8px; */
            /* margin-bottom: 10px; */
            /* margin: 10px 50px; TB LR */
            margin: 50px 20px 50px; /* T RL B */
             /* margin: 10px 30px 60px 120px; T R B L   */
             text-align: justify;
            padding: 20px;
            /* padding: 10px 40px; TB RL */
            /* padding: 10px 30px 80px; T LR B */
            /* padding: 10px 30px 70px 120px; T R B L */
            /* width: 500px; */
            /* height: 250px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My frist blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aliquam perspiciatis tenetur nesciunt accusamus? Amet illum fugiat dignissimos voluptas facere vitae consequatur in repellat sit, eos voluptates laudantium ad quisquam.</p>
    </div>
    <div class="blog">
        <h3>My second blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aliquam perspiciatis tenetur nesciunt accusamus? Amet illum fugiat dignissimos voluptas facere vitae consequatur in repellat sit, eos voluptates laudantium ad quisquam.</p>
    </div>
    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aliquam perspiciatis tenetur nesciunt accusamus? Amet illum fugiat dignissimos voluptas facere vitae consequatur in repellat sit, eos voluptates laudantium ad quisquam.</p>
    </div>
    <div class="blog">
        <h3>My fourth blog</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid aliquam perspiciatis tenetur nesciunt accusamus? Amet illum fugiat dignissimos voluptas facere vitae consequatur in repellat sit, eos voluptates laudantium ad quisquam. lorem</p>
    </div>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
    
</body>
</html>